<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="titulo-inicial">Examen final Modulo 1</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container-fluid">
            <!--<img class="logo-blanco" src="./assets/img/logo-white.png" alt="logo cupon blanco" width="100px">-->
            <h1>Curriculum Vitae</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Proyectos</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link text-white-50" href="#">Experiencia Laboral</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50" href="#">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Linkedin</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
    <div class="row row-cols-1 row-cols-md-3 g-4 my-3">
        <div class="col">
            <div class="card h-100 mx-3">
                <!--<img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="foto de una cama mostrando su cubre cama">
                <div class="card-body">--> <h2>Datos Personales</h2>
                    <h5 class="card-title">Maurizzio Leonardi</h5>
                    <p class="card-text">Soy soltero y vivo en Santiago de Chile. Nací el 31 de mayo de 1991. Mi nivel de inglés es intermedio en habla, escritura y lectura. Disfruto explorando nuevas culturas y lugares mientras sigo aprendiendo y creciendo en mi vida personal y profesional.</p>
                    <!--<i class="fa-solid fa-location-dot"></i>
                    <span class="direccion-uno">alameda 772, santiago centro </span>
                    <br>
                    <hr>
                    <span class="precio-uno text-secondary">$45.990</span>
                    <span class="precio-uno-real text-success">$ 22.990</span>-->
                </div>
                <!--<div class="card-footer">
                    <small class="text-muted ">Last updated 3 mins ago</small>
                </div>-->
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mx-3">
                <!--<img src="./assets/img/cupon-2.jpg" class="card-img-top" alt="plato de comida en un local refinado">-->
                <div class="card-body">
                    <h2 class="card-title">Experiencia Laboral </h2>
                    <br>
                    <h4>Gerente Comercial – Clínica dental pacifico                                   Julio 2017 a la Fecha</h4>
                    <p class="card-text">Planificar, organizar, dirigir y controlar, todas las gestiones comerciales y operacionales sobre las 13 sucursales de la cadena, contratación de personal, inducción, capacitación, motivación, supervisión de procedimientos, funcionamiento de las planificaciones comerciales, ejecución del plan de Marketing y publicidad, entre otras. 
                    </p>
                    <br>
                    <h4>Jefe de sucursal Temuco – Clínica dental pacifico                  Abril 2014 - Junio 2016</h4>
                    <p class="card-text">Coordinar las actividades diarias, manejo de personal (aproximadamente 6 personas), revisión de agenda dental, resolución de conflictos con el personal, atención a público y gestiones comerciales para la captación de nuevos pacientes, mediante la constante innovación en los canales y formas de realizar la difusión.  
                    </p>
                    <br>
                    <h4>Ejecutivo de Ventas - Clínica Dental Pacifico                    marzo a noviembre 2009</h4>
                    <p class="card-text">Consistía atender de forma cordial a los pacientes con hora y explicarle el diagnóstico realizado por el odontólogo a cada paciente y documentar el tratamiento en caso de que el paciente decidiese atenderse.  
                    <!--<i class="fa-solid fa-location-dot"></i>
                    <span class="direccion-uno">alameda 772, santiago centro </span>
                    <br>-->
                    <hr>
                    <!--<span class="precio-uno text-secondary">$15.990</span>
                    <span class="precio-uno-real text-success">$ 25.990</span>-->
                </div>
               <!--<div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>-->
            </div>
        </div>
        <!--<div class="col">
            <div class="card h-100 mx-3">
                <img src="./assets/img/cupon-3.jpg" class="card-img-top" alt="foto de un sillon dental">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                        <i class="fa-solid fa-location-dot"></i>
                    <span class="direccion-uno">alameda 772, santiago centro </span>
                    <br>
                    <hr>
                    <span class="precio-uno text-secondary">$15.990</span>
                    <span class="precio-uno-real text-success">$ 25.990</span>
                </div>-->
                <!--<div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 my-3">
        <div class="col">
            <div class="card h-100 mx-3">
                <img src="./assets/img/clinica-medica.jpg" class="card-img-top" alt="sitio web medico">
                <div class="card-body">
                    <h5 class="card-title">Clinica Medica</h5>
                    <p class="card-text">Sitio web realizado para una clinica maipu dentobal, quien a realizado un cambio no solo estetico, sino estrategico de su marca en el ambito de las tecnologias.</p>
                       <!--<i class="fa-solid fa-location-dot"></i>
                    <span class="direccion-uno">alameda 772, santiago centro </span>
                    <br>
                    <hr>
                    <span class="precio-uno text-secondary">$15.990</span>
                    <span class="precio-uno-real text-success">$ 25.990</span>-->
                </div>
                <!--<div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>-->
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mx-3">
                <img src="./assets/img/cupon-5.jpg" class="card-img-top"
                    alt="foto de una noche de festejo en un lugar muy bonito con un lago en un ambiente nocturno">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="direccion-uno">alameda 772, santiago centro </span>
                    <br>
                    <hr>
                    <span class="precio-uno text-secondary">$15.990</span>
                    <span class="precio-uno-real text-success">$ 25.990</span>
                </div>
                <!--<div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>-->
            </div>
        </div>
        <div class="col">
            <div class="card h-100 mx-3">
                <img src="./assets/img/cupon-6.jpg" class="card-img-top" alt="foto de una laguna con un ave dentro">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>
                        <i class="fa-solid fa-location-dot"></i>
                    <span class="direccion-uno">alameda 772, santiago centro </span>
                    <br>
                    <hr>
                    <span class="precio-uno text-secondary">$15.990</span>
                    <span class="precio-uno-real text-success">$ 25.990</span>
                </div>
                <!--<div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>-->
            </div>
        </div>
    </div>

    <!--formulario-->

    <nav class="formulario navbar navbar-light bg-success">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 text-light mx-auto">Recibe cupones en tu correo</span>
        </div>
        <div class="input-group flex-nowrap mb-3 mt-3 px-5">
            <!--<span class="input-group-text" id="addon-wrapping">@</span>-->
            <input type="text" class="form-control" placeholder="Nombre" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
          <div class="input-group flex-nowrap px-5">
            <!--<span class="input-group-text" id="addon-wrapping">@</span>-->
            <input type="text" class="form-control mb-3" placeholder="Correo electronico" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
          <button class="btn btn-outline-secondary bg-light mb-3 mx-auto" type="Enviar" id="button-addon1">Enviar</button>
    </nav>

    <!--FOOTER-->

    <div class="footer">
        <div class="logo-ft">
            <img src="./assets/img/logo-black.png" alt="logo cuppon negro" width="100px">
        </div> 
        <div class="texto-ft">
        <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
        </div>
    </div>
    <!--<img class="ig-negro" src="./assets/img/logo-black.png" alt="logo cuppon negro" width="100px">-->

    <!--<h1>desafio 4</h1>
    <i class="user fa-solid fa-user"></i>-->





    <script src="https://kit.fontawesome.com/e1a80ed7a8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>